# graphql

./: CLAUDE.md  build.gradle
src/main/java/com/example/graphql_todo/: DemoApplication.java
src/main/java/com/example/graphql_todo/datafetchers/: TodoDataFetcher.java
src/main/java/com/example/graphql_todo/domain/: Todo.java  TodoBack.java  TodoRepository.java
src/main/java/com/example/graphql_todo/domain/mapper/: TodoMapper.java
src/main/java/com/example/graphql_todo/domain/service/: TodoDomainService.java
src/main/java/com/example/graphql_todo/domain/sot/: TodoSot.java
src/main/resources/: application.properties
src/main/resources/schema/:  schema.graphqls  schema.graphqls
src/test/java/com/example/graphql_todo/: DemoApplicationTests.java
