type Query {
    todos(filter: TodoFilter): [Todo!]!
    todo(id: ID!): Todo
}

type Mutation {
    createTodo(input: CreateTodoInput!): Todo!
    updateTodo(id: ID!, input: UpdateTodoInput!): Todo!
    deleteTodo(id: ID!): Boolean!
    toggleTodo(id: ID!): Todo!
}

type Todo {
    id: ID!
    title: String!
    completed: Boolean!
    createdAt: String!
}

input TodoFilter {
    completed: Boolean
    search: String
}

input CreateTodoInput {
    title: String!
}

input UpdateTodoInput {
    title: String
    completed: Boolean
}